<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <meta name="description" content="Luis Lauro Aizpuru Vargas, PhD student in Bioinformatics at Tecnológico de Monterrey, researching genetic variants and the Omnigenic Model.">
    <meta name="keywords" content="Luis Lauro Aizpuru Vargas, bioinformatics, genetic variants, Omnigenic Model, Tecnológico de Monterrey, Project OriGen">
    <meta name="author" content="Luis Lauro Aizpuru Vargas">
    <meta name="robots" content="index, follow">
</head>

<body style="max-width: 80%; margin: 20px auto; padding: 0 10px;">
    <h1 style="font-family: Georgia; font-size: 45px; text-align: center;">Curriculum Vitae</h1>

     <nav style="text-align: center; font-size: 28px;">
    <a href="index.html">Back to Home</a> | <a href="academic_background.html">Academic Background</a> | <a href="about.html">About Me</a> | <a href="future.html">Future</a> 
    </nav>    

    <img src="CV_free.jpeg" alt="A photo of me" style="display: block; margin: 40px auto; width: 700px; height: auto;">
    
     
    <p style="font-family: Arial; font-size: 24px; text-align: center; margin-top: 0; margin-right: auto; margin-bottom: 40px; margin-left: auto;; max-width: 100%; text-indent: 0;"> Here you can <a href="https://luisaizpuru-vargas.github.io/Aizpuru_Luis_CV_2026_Site.pdf" download> Download </a> the most recent version of my C.V. </p>
    <p style="font-family: Arial; font-size: 24px; text-align: center; margin-top: 0; margin-right: auto; margin-bottom: 90px; margin-left: auto;; max-width: 100%; text-indent: 0;"> For any enquires you can reach me at: A01195658@tec.mx </p>

</body>
</html>
